[envlists]
test = py38, py39

[testenv]
minversion = 6.0
addopts = -ra -q
deps =
    pytest
    setuptools
    requests
    coverage
    fastapi
    uvicorn
testpaths =
    tests
commands =
    python -m pytest